<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>x2c0.net shutdown</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">


	<link href="css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="css/jquery.classycountdown.css" />

	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area center-text" style="background-image:url(images/bg.jpg);" >

		<div class="display-table">
			<div class="display-table-cell">

				<h1 class="title"><b>x2c0.net is shutting down.</b></h1>
				<p class="desc font-white">effective 13th october, 2019, x2c0.net will be ceasing its operations. resources hosted at this domain will be relocated to <a href="https://unixfy.me">unixfy.me</a>.</p>
				<br />
				<div id="normal-countdown" data-date="2019/10/13"></div>

				<ul class="social-btn">
					<li class="list-heading">&copy; 2019 x2c0.net</li>
				</ul>

			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->


	<!-- SCIPTS -->

	<script src="js/jquery-3.1.1.min.js"></script>

	<script src="js/jquery.countdown.min.js"></script>

	<script src="js/scripts.js"></script>

</body>
</html>
